*mgrep.txt*                 Mad Grep                              2012/07/28

Author: centrevillage

==============================================================================
1. 目次                                                     *contents*

    1. 目次.............................: |mg-contents|
    2. コマンド.........................: |mg-commands|
       2-1. 起動コマンド................: |mg-start-commands|
         2-1-1. 独自grepによる検索......: |mg-Grep|
         2-1-2. vimgrepによる検索.......: |mg-VimGrep|
         2-1-3. ファイル検索............: |mg-VimFind|
       2-2. 検索結果バッファコマンド....: |mg-result-buffer-commands|
         2-2-1. 置換....................: |mg-Substitute|
         2-2-2. 再検索..................: |mg-MGRepeat|
         2-2-3. 結果行の表示更新........: |mg-MGUpdate|
         2-2-4. 編集結果反映............: |mg-MGWrite|
         2-2-5. 編集結果反映／表示更新..: |mg-MGWriteAndUpdate|
    3. キーマップ.......................: |mg-keymaps|
       3-1. 標準キーマップ..............: |mg-normal-keymap|
         3-1-1. ファイルを開く..........: |mg-return|
         3-1-2. ファイルを開く(split)...: |mg-o|
         3-1-3. 編集バッファを開く......: |mg-i|
         3-1-4. プログラムとして起動....: |mg-x|
         3-1-5. 行ステータス表示........: |mg-s|
         3-1-6. 検索前の画面に戻る......: |mg-C-^|
       3-2. 編集系キーマップ............: |mg-edit-keymap|
         3-2-1. 結果行のコピー..........: |mg-y|
         3-2-2. 結果行の削除............: |mg-d|
         3-2-3. 結果行の削除取消........: |mg-D|
         3-2-4. 結果行の貼付(後方)......: |mg-p|
         3-2-5. 結果行の貼付(前方)......: |mg-P|
       3-3. 更新系キーマップ............: |mg-update-keymap|
         3-3-1. 再検索..................: |mg-u|
         3-3-2. 結果行の表示更新........: |mg-U|
         3-3-3. 編集結果反映............: |mg-t|
         3-3-4. 編集結果反映／表示更新..: |mg-a|
    4. オプション.......................: |mg-options|
       4-1. キーマップレベル............: |mg-g:mgrep_opt_use_maplevel|
       4-2. 直接遷移....................: |mg-g:mgrep_opt_directjamp|
       4-3. 0件時のバッファ表示.........: |mg-g:mgrep_opt_disp_0result|
       4-4. 検索対象エンコーディング....: |mg-g:mgrep_file_encoding|
    5. 独自Grep(orep)...................: |mg-orep|
       5-1. コマンドラインオプション....: |mg-orep-options|

==============================================================================
2. コマンド                                                      *mg-commands*
------------------------------------------------------------------------------
2-1. 起動コマンド                                          *mg-start-commands*

  grepを行い，検索結果バッファを表示する．

2-1-1. 独自grepによる検索                                            *mg-Grep*

  独自grep(orep)の使用による検索．

  :Grep [options] {search-pattern} {directory}
  ※ コマンド引数については orep(|mg-orep|) の仕様に従う．

2-1-2. vimgrepによる検索                                          *mg-VimGrep*

  vim組み込みのgrep(|vimgrep|)による検索．
  特別な設定無く使用できる．

  :VimGrep {search-pattern} {file-pattern}

  {filepattern}では *.txt などのワイルドカードが指定可能．

2-1-3. ファイル検索                                               *mg-VimFind*

  vimのglob関数を利用した検索.

  :VimFind {file-pattern}

  {filepattern}では **/*.txt などのワイルドカードが指定可能．

------------------------------------------------------------------------------
2-2. 検索結果バッファコマンド                      *mg-result-buffer-commands*

  検索結果バッファで有効なコマンド．

2-2-1. 置換                                                    *mg-Substitute*

  :Substitute/{pattern}/{replace}/[flags]

  検索結果テキストの置換を行う．
  ただし、以下の要素は置換対象外．
    ・行番号表示
    ・ファイル名表示
    ・search_pattern 等の検索情報表示

2-2-2. 再検索                                                    *mg-MGRepeat*

　:MGRepeat

  前回の検索条件で再検索する．

2-2-3. 結果行の表示更新                                          *mg-MGUpdate*

  :MGUpdate

  表示行を，現在のファイルの行内容で再表示する．

2-2-4. 編集結果反映                                               *mg-MGWrite*

  :MGWrite

  検索結果バッファに対する編集結果を，検索ヒットファイルに反映する．

2-2-5. 編集結果反映／表示更新                            *mg-MGWriteAndUpdate*

  :MGWriteAndUpdate

  検索結果バッファに対する編集結果を，検索ヒットファイルに反映後，
  前回の検索条件で再検索する．

==============================================================================
3. キーマップ                                                     *mg-keymaps*

  結果バッファ上で有効なキーマップ．
------------------------------------------------------------------------------
3-1. 標準キーマップ                                         *mg-normal-keymap*
    
  マップレベル(|mg-g:mgrep_opt_use_maplevel|)に関係なく使用可能なキーマップ．

3-1-1. ファイルを開く                                              *mg-return*
  
  <Return> カレント行が表すファイルを開き、検索結果位置に移動．

3-1-2. ファイルを開く(split)                                            *mg-o*

  o カレント行が表すファイルを分割画面で開き、検索結果位置に移動．

3-1-3. 編集バッファを開く                                               *mg-i*

  i カレント行を編集バッファを開いて編集可能にする．

3-1-4. プログラムとして起動                                             *mg-x*

  x カレント行がファイル名の場合，実行ファイルとして実行する．

3-1-5. 行ステータス表示                                                 *mg-s*

  s 各行のステータスを表示．

3-1-6. 検索前の画面に戻る                                             *mg-C-^*

  <C-^> Grep，VimGrep実行前のバッファを表示．
------------------------------------------------------------------------------
3-2. 編集系キーマップ                                         *mg-edit-keymap*

  マップレベル(|mg-g:mgrep_opt_use_maplevel|)が0か1のときに
  使用可能なキーマップ．

3-2-1. 結果行のコピー                                                   *mg-y*

  y カレント行のコピー．

3-2-2. 結果行の削除                                                     *mg-d*

  d カレント行の削除．行自体は表示されたままだが，削除マークがつく．

3-2-3. 結果行の削除取消                                                 *mg-D*

  D カレント行の削除取消．削除マークが消える．

3-2-4. 結果行の貼付(後方)                                               *mg-p*

  p カレント行の後ろにコピーした行を貼付．

3-2-5. 結果行の貼付(前方)                                               *mg-P*

  P カレント行の前にコピーした行を貼付．
------------------------------------------------------------------------------
3-3. 更新系キーマップ                                       *mg-update-keymap*

  マップレベル(|mg-g:mgrep_opt_use_maplevel|)が0か2のときに
  使用可能なキーマップ．

3-3-1. 再検索                                                           *mg-u*

  u 効果はMGRepeatコマンド(|mg-MGRepeat|)と同じ．

3-3-2. 結果行の表示更新                                                 *mg-U*

  U 効果はMGUpdate(|mg-MGUpdate|)コマンドと同じ．

3-3-3. 編集結果反映                                                     *mg-t*

  t 効果はMGWrite(|mg-MGWrite|)コマンドと同じ．

3-3-4. 編集結果反映／表示更新                                           *mg-a*

  a 効果はMGWriteAndUpdate(|mg-MGWriteAndUpdate|)コマンドと同じ．
==============================================================================
4. オプション                                                     *mg-options*

  vimrc等で設定するオプション．

------------------------------------------------------------------------------
4-1. キーマップレベル                            *mg-g:mgrep_opt_use_maplevel*

  キーマップの使用制限レベルを設定．

  以下の値が有効:
    0: 全てのmapを使用する
    1: 更新系(|mg-update-keymap|)のmapは使用しない
    2: 編集系(|mg-edit-keymap|)のmapは使用しない
    3: 更新系、編集系のmapは使用しない

------------------------------------------------------------------------------
4-2. 直接遷移                                      *mg-g:mgrep_opt_directjamp*

  この値が0以外の場合，検索結果が1件の時に直接対象ファイルを開く．
------------------------------------------------------------------------------
4-3. 0件時のバッファ表示                         *mg-g:mgrep_opt_disp_0result*

  この値が0以外の場合，検索結果が0件の場合でも結果バッファを開く．
------------------------------------------------------------------------------
4-4. 検索対象エンコーディング                       *mg-g:mgrep_file_encoding*

  検索対象ファイルのエンコーディングを指定する。

  例)
    'utf8'
    'cp932'
    'euc-jp'

==============================================================================
5. 独自Grep(orep)                                                    *mg-orep*

  orep.rb rubyで作成されたgrepプログラム。

  コマンド:
    
    >orep [options] {search-pattern} {directory}
  
    {directory}内のファイルについて、サブフォルダも含めて、{search-pattern}に
    マッチする行を検索し、結果を出力。

------------------------------------------------------------------------------
5-1. オプション                                              *mg-orep-options*
　　
  -m {num}
    検索結果を{num}件に制限する。

  -f
    ファイル名検索を行う。
    {search-pattern}にマッチするファイル名のファイルパスが出力される。

  -F
    ディレクトリ名検索を行う。
    {search-pattern}にマッチするディレクトリ名のパスが出力される。

  -e {filename-pattern}
    検索対象ファイル名のパターン指定。
    {search-pattern}同様に正規表現が使用可能。
    また、'@' から始まる文字列はファイルタイプの指定として扱われる
    例えば下記の左右のそれぞれ指定は同じ意味になる。

    -e @java  <->   -e "\.java$"
    -e @xml   <->   -e "\.xml$"
    -e @cpp   <->   -e "(\.h|\.cpp)$"

  -t {end-pattern}
    ブロック検索を行う。
    例えば、START を含む行から、 END を含む行まで出力したい場合は、
    以下のように指定する。

    >orep "START" -t "END" {directory}
 
  -o {offset-size}        
    検索結果行からオフセット行数{offset-size}分だけ出力する。

==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker:
